<!--pages/user/index.wxml-->
<view class="user_info_wrap">
  <view wx:if="{{userInfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src="{{userInfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
      <!-- <text class="user_name">{{userInfo.nickName}}</text> -->
    </view>
  </view>
  <view wx:else class="user_btn">
    <navigator url="/pages/login/index">登录</navigator>
  </view>
</view>
<view class="menu_content">
  <view class="main">
    <!-- 我的订单 -->
    <view class="order_wrap">
      <view class="title">我的订单</view>
      <view class="order_content">
        <navigator class="navi" url="/pages/order/order?status=3">
          <view class="order_name">全部订单</view>
        </navigator>
        <navigator class="navi" url="/pages/order/order?status=0">
          <view class="order_name">待付款</view>
        </navigator>
        <navigator class="navi" url="/pages/order/order?status=1">
          <view class="order_name">正在路上</view>
        </navigator>
        <navigator class="navi" url="/pages/order/order?status=2">
          <view class="order_name">退款/退货</view>
        </navigator>
      </view>
    </view>
    <!-- 收货地址管理 -->
    <navigator class="address_wrap" url="/pages/address/address">个人信息管理</navigator>
    <!-- 应用相关 -->
    <view class="app_wrap">
      <navigator class="info_item" url="/pages/feedback/feedback">意见反馈</navigator>
      <navigator class="info_item" url="/pages/aboutUs/aboutUs">关于我们</navigator>
    </view>
    <button class="contact_us" bindtap="call_us">联系我们</button>
    <button class="exit" bindtap="exitApp">退出</button>
  </view>
</view>