<view>
  <view class="feedback_main">
    <view class="title">问题的种类</view>
    <radio-group bindchange="radioChange" class="tips">
      <label wx:for="{{items}}" wx:key="value">
        <view class="tips_checked">
          <radio value="{{item.value}}" checked="true">{{item.name}}</radio>
        </view>
      </label>
    </radio-group>
    <view class="content">
      <textarea value="{{feedbackText}}" bindinput="onInputFeedback" placeholder="请描述一下您的问题"></textarea>
      <view class="tool">
        <button bindtap="onTapChooseImg">+</button>
        <view class="upload_img_item" bindtap="onTapRemoveImg" data-index="{{index}}" wx:for="{{chooseImgsPath}}" wx:key="*this">
          <UploadImg src="{{item}}"></UploadImg>
        </view>
      </view>
    </view>
    <view class="form_btn_wrap">
      <button bindtap="onTapSubmit">提交</button>
    </view>
  </view>
</view>