<wxs module="filters" src="../../utils/tool.wxs"></wxs>
<page>

  <!-- 滚动推荐 -->
  <swiper indicator-dots="false" autoplay="true">
    <block wx:for="{{bannerData}}" wx:key="id">
      <swiper-item>
        <image mode="widthFix" src="{{item.imageUrl}}"></image>
      </swiper-item>
    </block>
  </swiper>


  <view class="content">
    <!-- 左导航 -->
    <scroll-view scroll-y scroll-into-view="Left{{currentLeftmenuIndex}}" class="nav_left">
      <view class="nav_left_items {{index === currentLeftmenuIndex ? 'active' : ''}}" wx:for="{{leftMenuList}}" wx:key="id" data-index="{{index}}" data-rightindex="{{RightItemsNumber[index]}}" bindtap="onTapLeftmenu">{{item}}</view>
    </scroll-view>

    <!-- 商品信息 -->
    <scroll-view scroll-y enhanced show-scrollbar="false" scroll-with-animation="true" scroll-into-view="Right{{currentRightmenuIndex}}" class="nav_right">
      <view class="nav_right_items" id="Right{{item.id}}" wx:for="{{RightItems}}" wx:key="id" bindtap="toProDetail" data-id="{{item.id}}">
        <view class="proInfo">
            <image style="width: 100px; height: 100px;" mode="scaleToFill" src="http://localhost:8001/{{item.imageUrl}}"></image>
          <view class="proText">
            <view class="proname">{{item.name}}</view>
            <view class="proprice">价格：{{item.price}}￥</view>
            <view class="like">好评：{{filters.toFix1(item.zan/item.number*5)}}/5.0</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</page>