<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery实现图片点击后居中放大</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .drawing{
            width: 150px;
            margin: 10px;
        }
        .drawing:hover{
            cursor: zoom-in;
        }
        .wrapper{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(52, 52, 52, 0.8);
            background-size: 50%;
        }
        .wrapper:hover{
            cursor: zoom-out;
        }
    </style>
    <script src="../../static/js/jquery-3.2.1.slim.min.js"></script>
    <script>
        $(function(){
            $('.drawing').click(function(){
                //查看大图
                $(this).after("<div class='wrapper'></div>");
                var imgSrc = $(this).attr('src');
                $(".wrapper").css("background-image", "url(" + imgSrc + ")");
                $('.wrapper').fadeIn(1000);
                //关闭并移除图层
                $('.wrapper').click(function(){
                    $('.wrapper').fadeOut(1000).remove();
                });
            });
        });
    </script>
</head>
<body>
<div class="container">
    <img class="drawing" src="../../static/img/front-images/about-sub-1.jpg" title="点击查看大图" />
    <img class="drawing" src="../../static/img/front-images/about-sub-2.jpg" title="点击查看大图" />
    <img class="drawing" src="../../static/img/front-images/about-thumb.png" title="点击查看大图" />
</div>
</body>
</html>
