<!--登录页面-->
<view class="wapper">
  <form catchsubmit="formSubmit">
    <view class="formItem">
      <text>手机号：</text>
      <input type="number" name="phone" placeholder="请输入手机号"></input>
    </view>
    <view class="formItem">
      <text decode="{{true}}">密&nbsp;&nbsp;&nbsp;码：</text>
      <input type="password" name="password" placeholder="请输入密码"></input>
    </view>
    <button class="btn" style="width: 80%;" formType="submit">直接登录</button>
  </form>
  <button class="register" style="width: 80%;" bindtap="toRegister">立刻注册</button>
</view>
