/* pages/login/login.wxss */
page,.wapper{
  width: 100%;
  height: 100%;
  background-color: rgb(175, 241, 221);
  position: relative;
}

.login_yes{
  position: absolute;
  bottom: 25%;
  left: 20%;
  width: 60%;
  background-color: rgb(47, 255, 57);
}
.login_no{
  position: absolute;
  bottom: 15%;
  left: 20%;
  width: 60%;
}
