<!--pages/proDetail/proDetail.wxml-->
<view class="page_goods_detail">
  <view class="imageContainer">
    <image class="bgImage"></image>
    <view class="proImage">
      <image class="pro_image"></image>
    </view>
  </view>
  <view class="goods_price">￥{{proInfo.price}}</view>
  <view class="goods_title_row">
    <view class="goods_title">{{proInfo.name}}</view>
  </view>
  <view class="goods_introduce">{{proInfo.miaoshu}}</view>

  <view class="bottom_bar">
    <navigator open-type="switchTab" url="/pages/cart/cart" class="bar_item">
      <view>购物车</view>
    </navigator>
    <view class="bar_item btn_cart" bindtap="onTapAddToCart" data-id="{{proInfo}}">加入购物车</view>
    <view class="bar_item btn_buy" bindtap="onTapNowToPay">立即购买</view>
  </view>
</view>