<!--pages/cart/cart.wxml-->
<!-- 购物车内容 -->
<view class="cart_content">
  <view class="cart_title">购物车</view>
  <view class="cart_main">
    <block wx:if="{{cart.length > 0}}">
      <view class="cart_item" wx:for="{{cart}}" wx:key="id">
        <!-- 复选框 -->
        <view class="item_cb_wrap">
          <checkbox-group data-id="{{item.id}}" bindchange="onChangeSelectItem">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <!-- 商品图片 -->
        <!-- <navigator class="item_img_wrap">
          <image mode="widthFix" src="{{item.imageurl}}"></image>
        </navigator> -->
        <!-- 商品信息 -->
        <view class="item_info_wrap">
          <view class="goods_title">{{item.name}}</view>
          <view class="goods_price_wrap">
            <view class="goods_price">￥{{item.price}}</view>
            <!-- <view class="goods_num">数量：{{item.number}}</view> -->
          </view>
        </view>
        <view class="num_edit" data-id="{{item.id}}" bindtap="DeleteItem">X</view>
      </view>
    </block>
    <block wx:else>
      <view class="emptyTips">您的购物车空空如也哦~</view>
    </block>
  </view>
</view>

<!-- 底部统计栏 -->
<view class="footer_tool">



  <!-- 全选 -->
  <view class="check_all_wrap">
    <checkbox-group bindchange="onChangeSelectAll">
      <checkbox checked="{{isAllSelected}}">全选</checkbox>
    </checkbox-group>
  </view>
  <!-- 总价 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：<text class="total_price_text">￥{{totalPrice}}</text>
    </view>
  </view>
  <!-- 结算 -->
  <view class="order_pay_wrap" style="background-color: rgb(62, 209, 57);" bindtap="onTapPay">结算({{totalSelectedGoodsNum}})</view>
</view>